{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/check_py_syntax.py",
            "statusMessage": "Sprawdzam składnię Pythona…"
          }
        ]
      }
    ]
  }
}
